<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <style>
      .one {
        border: 1px solid #c3c3c3;
        display: flex;
        flex-direction: column;
      }

      .main {
        border: 5px solid #c3c3c3;
        display: flex;
        flex-direction: row;
      }

      .one div {
        border: 2px solid #c3c3c3;
        width: 45vw;
        height: 33vh;
      }
      .second {
        width: 52vw;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <nav
      style="
        z-index: 100;
        height: 5vh;
        position: sticky;
        top: 0vh;
        background-color: black;
      "
    >
      <button id="nbt" style="height: 5vh;" onclick="New()">New</button>
      
      <button style="height: 4.5vh; float: right;" onclick="setAutoSave()">Auto Save Code & O/P</button>
      <input style="height: 3.5vh; width: 3vw; float: right;" type="number" id="AutoSaveInput" value="60" min="0"><font style="color: white; float: right; margin-right: 1vw;">Seconds:</font>
      <button style="height: 4.5vh; float: right;" onclick="setPath()">Set Path</button>
      <input style="height: 3.5vh; float: right;" type="text" id="setPath"><font style="color: white; float: right; margin-right: 1vw;">Path to Editor</font>      
    </nav>

    <script>
let i=0

let min=[]

     
      setTimeout(minimize, 100);
      function minimize() {
        min.forEach((id) => {
          if (id.charAt(0) === "H") {
            document.getElementById("H" + id.substring(2)).style.display =
              "none";
          } else if (id.charAt(0) === "C") {
            console.log("C" + id.substring(2));
            document.getElementById("C" + id.substring(2)).style.display =
              "none";
          } else {
            console.log("J" + id.substring(2));
            document.getElementById("J" + id.substring(2)).style.display =
              "none";
          }
          document.getElementById(id).innerHTML = "+";
        });
      }
      function Delete(button) {
        var buttons = document.getElementsByClassName("del");
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].style.visibility = "hidden";
        }
        var parentElement = button.parentElement.parentElement;
        var parentId = parentElement.id;
        socket.emit("Delete", parentId);
        const elementToRemove = document.getElementById(parentId);
        document.getElementsByClassName(parentId)[0].remove();
        document.getElementsByClassName(parentId)[0].remove();
        elementToRemove.remove();
        setTimeout(function () {
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].style.visibility = "visible";
          }
        }, 100);
      }

      function New() {
        document.getElementById("nbt").style.visibility = "hidden";
        RemoveAceEditors();
        i++;
        data = `<div class="main" id="${i}">
  <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
      <label for="">↑↓<input id="EX${i}" onclick="exch(this)" type="checkbox"> Copy<input id="CP${i}" onclick="copy(this)" type="checkbox"> HTML <button id="HB${i}" onclick="Plus(this)" style="float: right;">x</button></label>
    <div id="H${i}" onkeyup="run(this)"></DiV>
    <label for="">CSS<button id="CB${i}" onclick="Plus(this)" style="float: right;">-</button></label>
    <div id="C${i}" onkeyup="run(this)"></DiV>
    <label for="">JS<button id="JB${i}" onclick="Plus(this)" style="float: right;">-</button></label>
    <div id="J${i}" onkeyup="run(this)"></DiV>
  </div>
  <iframe id="O${i}" class="second"></iframe>
  </div>
<br class='${i}'><br class='${i}'>`;
        document.getElementById("new").innerHTML += data;
        console.log("add");
        socket.emit("data", { data: data, i: i });
        setTimeout(InitializeAceEditors, 300, i);
      }
      var socket = io();

      socket.on("connect", function () {
        console.log("Client has connected to the server!");
        socket.emit("idd", i);
      });

      function Plus(e) {
        if (e.innerHTML === "-") {
          if (e.id.charAt(0) === "H") {
            document.getElementById("H" + e.id.substring(2)).style.display =
              "none";
          } else if (e.id.charAt(0) === "C") {
            document.getElementById("C" + e.id.substring(2)).style.display =
              "none";
          } else {
            document.getElementById("J" + e.id.substring(2)).style.display =
              "none";
          }
          e.innerHTML = "+";
          min.push(e.id);
          console.log(min);
          socket.emit("min", min);
        } else {
          if (e.id.charAt(0) === "H") {
            document.getElementById("H" + e.id.substring(2)).style.display =
              "flex";
          } else if (e.id.charAt(0) === "C") {
            document.getElementById("C" + e.id.substring(2)).style.display =
              "flex";
          } else {
            document.getElementById("J" + e.id.substring(2)).style.display =
              "flex";
          }
          let index = min.indexOf(e.id);

          if (index !== -1) {
            min.splice(index, 1);
          }
          socket.emit("min", min);
          e.innerHTML = "-";
        }
      }

      let map = {};

      function RemoveAceEditors(ed) {
        var oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        oneDivs.forEach((element) => {
          var id = element.id;

          try {
            editor = ace.edit("H" + id);
            map["H" + id] = editor.getValue();
            editor.destroy("H" + id);

            editor = ace.edit("C" + id);
            console.log(editor.getValue());
            map["C" + id] = editor.getValue();
            editor.destroy("C" + id);

            editor = ace.edit("J" + id);
            console.log(editor.getValue());
            map["J" + id] = editor.getValue();
            editor.destroy("J" + id);
          } catch (error) {
            console.log(error);
          }
        });
      }

      function InitializeAceEditors(ed) {
        var oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        oneDivs.forEach((element) => {
          var id = element.id;

          try {
            let output = document.getElementById("O" + id);
            editor = ace.edit("H" + id);
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/html");
            if (map["H" + id] !== undefined) {
              editor.setValue(map["H" + id]);
              output.contentDocument.body.innerHTML = map["H" + id];
            }

            editor = ace.edit("C" + id);
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/css");
            if (map["C" + id] !== undefined) {
              editor.setValue(map["C" + id]);
              output.contentDocument.body.innerHTML +=
                "<style>" + map["C" + id] + "</style>";
            }

            editor = ace.edit("J" + id);
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/javascript");
            if (map["J" + id] !== undefined) {
              editor.setValue(map["J" + id]);
              output.contentWindow.eval(map["J" + id]);
            }
          } catch (error) {
            console.log(error);
          }
        });
        document.getElementById("nbt").style.visibility = "visible";
      }

      function run(e) {
        var id = e.id.substring(1);

        var editor = ace.edit("H" + id);
        let htmlCode = editor.getValue();

        editor = ace.edit("C" + id);
        let cssCode = editor.getValue();

        editor = ace.edit("J" + id);
        let jsCode = editor.getValue();

        let output = document.getElementById("O" + id);

        output.contentDocument.body.innerHTML =
          htmlCode + "<style>" + cssCode + "</style>";
        output.contentWindow.eval(jsCode);
      }
//////////////save
      let autoSave=60000
      function save() {
        const oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        var data = {};
        oneDivs.forEach((element) => {
          var id = element.id;
          var editor = ace.edit("H" + id);
          let htmlCode = editor.getValue();

          editor = ace.edit("C" + id);
          let cssCode = editor.getValue();

          editor = ace.edit("J" + id);
          let jsCode = editor.getValue();
          data[id] = { htmlCode: htmlCode, cssCode: cssCode, jsCode: jsCode };
        });
        document.title = "Saved";
        socket.emit("save", data);
      }
      let intervalId = setInterval(save, autoSave);

      document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && (event.key === 's' || event.key === 'S')) {
            event.preventDefault();
            document.title = "Saved";
            save();
        }
      });

      function setAutoSave(){
        autoSave = parseInt(document.getElementById("AutoSaveInput").value) * 1000;
        clearInterval(intervalId);
        intervalId = setInterval(save, autoSave);
        document.title = "Saved";
      }
      
      document.addEventListener('keypress', function(event) {
        document.title = "Un-Save";
      });


//////////////

      let ex = 0;
      let id1 = -1,
        id2 = -1;
      function exch(e) {
        ex++;

        if (ex == 1) {
          id1 = e.id.substring(2);
        }
        if (ex == 2) {
          id2 = e.id.substring(2);
        }
        if (id1 == id2) {
          id1 = -1;
          id2 = -1;
          ex = 0;
          return;
        }
        if (ex == 2) {
          var editor1 = ace.edit("H" + id1);
          let Code1 = editor1.getValue();
          var editor2 = ace.edit("H" + id2);
          let Code2 = editor2.getValue();
          editor2.setValue(Code1);
          editor1.setValue(Code2);

          editor1 = ace.edit("C" + id1);
          Code1 = editor1.getValue();
          editor2 = ace.edit("C" + id2);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);
          editor1.setValue(Code2);

          editor1 = ace.edit("J" + id1);
          Code1 = editor1.getValue();
          editor2 = ace.edit("J" + id2);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);
          editor1.setValue(Code2);

          document.getElementById(`EX${id1}`).checked = false;
          document.getElementById(`EX${id2}`).checked = false;
          try {
            id = id1;

            var editor = ace.edit("H" + id);
            let htmlCode = editor.getValue();

            editor = ace.edit("C" + id);
            let cssCode = editor.getValue();

            editor = ace.edit("J" + id);
            let jsCode = editor.getValue();

            let output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }
          try {
            id = id2;

            editor = ace.edit("H" + id);
            htmlCode = editor.getValue();

            editor = ace.edit("C" + id);
            cssCode = editor.getValue();

            editor = ace.edit("J" + id);
            jsCode = editor.getValue();

            output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }
          ex = 0;
          id1 = -1;
          id2 = -1;
          document.title = "Un-Save";
        }
      }

      let cp = 0;
      let id11 = -1,
        id22 = -1;
      function copy(e) {
        console.log("cp");
        cp++;

        if (cp == 1) {
          id11 = e.id.substring(2);
        }
        if (cp == 2) {
          id22 = e.id.substring(2);
        }
        if (id11 == id22) {
          id11 = -1;
          id22 = -1;
          cp = 0;
          return;
        }
        if (cp == 2) {
          var editor1 = ace.edit("H" + id11);
          let Code1 = editor1.getValue();
          var editor2 = ace.edit("H" + id22);
          let Code2 = editor2.getValue();
          editor2.setValue(Code1);

          editor1 = ace.edit("C" + id11);
          Code1 = editor1.getValue();
          editor2 = ace.edit("C" + id22);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);

          editor1 = ace.edit("J" + id11);
          Code1 = editor1.getValue();
          editor2 = ace.edit("J" + id22);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);

          document.getElementById(`CP${id11}`).checked = false;
          document.getElementById(`CP${id22}`).checked = false;
          try {
            id = id22;

            var editor = ace.edit("H" + id);
            let htmlCode = editor.getValue();

            editor = ace.edit("C" + id);
            let cssCode = editor.getValue();

            editor = ace.edit("J" + id);
            let jsCode = editor.getValue();

            let output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }

          cp = 0;
          id11 = -1;
          id22 = -1;
          document.title = "Un-Save";
        }
      }

//////////////////////////////
  function setPath(){
    if(document.getElementById("setPath").value.length>0){
      clearInterval(intervalId);
      socket.emit("editorGet", document.getElementById("setPath").value);
      document.body.innerHTML="<h1>cunnected!</h1><br><h2>Refresh to continue</h2>"
    }
  }        
    </script>
    <script>
      function runAll() {
        var oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        oneDivs.forEach((element) => {
          var id = element.id;

          try {
            let htmlCode = document.getElementById("H" + id).innerHTML;

            let cssCode = document.getElementById("C" + id).innerHTML;//console.log("--->",document.getElementById("C" + id).innerText);


            let jsCode = document.getElementById("J" + id).innerHTML;
            editor = ace.edit("H" + id); // Initialize Ace Editor for each div
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(htmlCode);

            editor = ace.edit("C" + id); // Initialize Ace Editor for each div
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/css");
            editor.setValue(cssCode);

            editor = ace.edit("J" + id); // Initialize Ace Editor for each div
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/javascript");
            editor.setValue(jsCode);

            let output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }
        });
      }
      window.addEventListener('load', function() {
        // Call runAll function when the window has finished loading
        runAll();
      });
      
    </script>




<div id="new"></div>
  </body>
</html>