<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <style>
      .one {
        border: 1px solid #c3c3c3;
        display: flex;
        flex-direction: column;
      }

      .main {
        border: 5px solid #c3c3c3;
        display: flex;
        flex-direction: row;
      }

      .one div {
        border: 2px solid #c3c3c3;
        width: 45vw;
        height: 33vh;
      }
      .second {
        width: 52vw;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <nav
      style="
        z-index: 100;
        height: 5vh;
        position: sticky;
        top: 0vh;
        background-color: black;
      "
    >
      <button id="nbt" style="height: 5vh;" onclick="New()">New</button>
      
      <button style="height: 4.5vh; float: right;" onclick="setAutoSave()">Auto Save Code & O/P</button>
      <input style="height: 3.5vh; width: 3vw; float: right;" type="number" id="AutoSaveInput" value="60" min="0"><font style="color: white; float: right; margin-right: 1vw;">Seconds:</font>
      <button style="height: 4.5vh; float: right;" onclick="setPath()">Set Path</button>
      <input style="height: 3.5vh; float: right;" type="text" id="setPath"><font style="color: white; float: right; margin-right: 1vw;">Path to Editor</font>      
    </nav>

    <script>
let i=233

let min=['JB96','JB98','JB100','CB100','JB102','JB104','JB106','JB108','JB110','JB112','JB114','JB116','JB118','JB120','JB122','JB124','JB128','JB130','JB132','JB134','JB135','JB138','JB141','JB144','JB147','JB149','JB150','JB153','JB156','JB159','JB165','JB168','JB171','JB174','JB177','JB180','JB183','JB186','JB189','JB126','JB190','JB228','JB225','JB222','JB219','JB216','JB213','JB210','JB207','JB204','JB201','JB200','JB198','JB196','JB195','JB95','JB228','JB230','JB232',]

     
      setTimeout(minimize, 100);
      function minimize() {
        min.forEach((id) => {
          if (id.charAt(0) === "H") {
            document.getElementById("H" + id.substring(2)).style.display =
              "none";
          } else if (id.charAt(0) === "C") {
            console.log("C" + id.substring(2));
            document.getElementById("C" + id.substring(2)).style.display =
              "none";
          } else {
            console.log("J" + id.substring(2));
            document.getElementById("J" + id.substring(2)).style.display =
              "none";
          }
          document.getElementById(id).innerHTML = "+";
        });
      }
      function Delete(button) {
        var buttons = document.getElementsByClassName("del");
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].style.visibility = "hidden";
        }
        var parentElement = button.parentElement.parentElement;
        var parentId = parentElement.id;
        socket.emit("Delete", parentId);
        const elementToRemove = document.getElementById(parentId);
        document.getElementsByClassName(parentId)[0].remove();
        document.getElementsByClassName(parentId)[0].remove();
        elementToRemove.remove();
        setTimeout(function () {
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].style.visibility = "visible";
          }
        }, 100);
      }

      function New() {
        document.getElementById("nbt").style.visibility = "hidden";
        RemoveAceEditors();
        i++;
        data = `<div class="main" id="${i}">
  <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
      <label for="">↑↓<input id="EX${i}" onclick="exch(this)" type="checkbox"> Copy<input id="CP${i}" onclick="copy(this)" type="checkbox"> HTML <button id="HB${i}" onclick="Plus(this)" style="float: right;">x</button></label>
    <div id="H${i}" onkeyup="run(this)"></DiV>
    <label for="">CSS<button id="CB${i}" onclick="Plus(this)" style="float: right;">-</button></label>
    <div id="C${i}" onkeyup="run(this)"></DiV>
    <label for="">JS<button id="JB${i}" onclick="Plus(this)" style="float: right;">-</button></label>
    <div id="J${i}" onkeyup="run(this)"></DiV>
  </div>
  <iframe id="O${i}" class="second"></iframe>
  </div>
<br class='${i}'><br class='${i}'>`;
        document.getElementById("new").innerHTML += data;
        console.log("add");
        socket.emit("data", { data: data, i: i });
        setTimeout(InitializeAceEditors, 300, i);
      }
      var socket = io();

      socket.on("connect", function () {
        console.log("Client has connected to the server!");
        socket.emit("idd", i);
      });

      function Plus(e) {
        if (e.innerHTML === "-") {
          if (e.id.charAt(0) === "H") {
            document.getElementById("H" + e.id.substring(2)).style.display =
              "none";
          } else if (e.id.charAt(0) === "C") {
            document.getElementById("C" + e.id.substring(2)).style.display =
              "none";
          } else {
            document.getElementById("J" + e.id.substring(2)).style.display =
              "none";
          }
          e.innerHTML = "+";
          min.push(e.id);
          console.log(min);
          socket.emit("min", min);
        } else {
          if (e.id.charAt(0) === "H") {
            document.getElementById("H" + e.id.substring(2)).style.display =
              "flex";
          } else if (e.id.charAt(0) === "C") {
            document.getElementById("C" + e.id.substring(2)).style.display =
              "flex";
          } else {
            document.getElementById("J" + e.id.substring(2)).style.display =
              "flex";
          }
          let index = min.indexOf(e.id);

          if (index !== -1) {
            min.splice(index, 1);
          }
          socket.emit("min", min);
          e.innerHTML = "-";
        }
      }

      let map = {};

      function RemoveAceEditors(ed) {
        var oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        oneDivs.forEach((element) => {
          var id = element.id;

          try {
            editor = ace.edit("H" + id);
            map["H" + id] = editor.getValue();
            editor.destroy("H" + id);

            editor = ace.edit("C" + id);
            console.log(editor.getValue());
            map["C" + id] = editor.getValue();
            editor.destroy("C" + id);

            editor = ace.edit("J" + id);
            console.log(editor.getValue());
            map["J" + id] = editor.getValue();
            editor.destroy("J" + id);
          } catch (error) {
            console.log(error);
          }
        });
      }

      function InitializeAceEditors(ed) {
        var oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        oneDivs.forEach((element) => {
          var id = element.id;

          try {
            let output = document.getElementById("O" + id);
            editor = ace.edit("H" + id);
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/html");
            if (map["H" + id] !== undefined) {
              editor.setValue(map["H" + id]);
              output.contentDocument.body.innerHTML = map["H" + id];
            }

            editor = ace.edit("C" + id);
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/css");
            if (map["C" + id] !== undefined) {
              editor.setValue(map["C" + id]);
              output.contentDocument.body.innerHTML +=
                "<style>" + map["C" + id] + "</style>";
            }

            editor = ace.edit("J" + id);
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/javascript");
            if (map["J" + id] !== undefined) {
              editor.setValue(map["J" + id]);
              output.contentWindow.eval(map["J" + id]);
            }
          } catch (error) {
            console.log(error);
          }
        });
        document.getElementById("nbt").style.visibility = "visible";
      }

      function run(e) {
        var id = e.id.substring(1);

        var editor = ace.edit("H" + id);
        let htmlCode = editor.getValue();

        editor = ace.edit("C" + id);
        let cssCode = editor.getValue();

        editor = ace.edit("J" + id);
        let jsCode = editor.getValue();

        let output = document.getElementById("O" + id);

        output.contentDocument.body.innerHTML =
          htmlCode + "<style>" + cssCode + "</style>";
        output.contentWindow.eval(jsCode);
      }
//////////////save
      let autoSave=60000
      function save() {
        const oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        var data = {};
        oneDivs.forEach((element) => {
          var id = element.id;
          var editor = ace.edit("H" + id);
          let htmlCode = editor.getValue();

          editor = ace.edit("C" + id);
          let cssCode = editor.getValue();

          editor = ace.edit("J" + id);
          let jsCode = editor.getValue();
          data[id] = { htmlCode: htmlCode, cssCode: cssCode, jsCode: jsCode };
        });
        document.title = "Saved";
        socket.emit("save", data);
      }
      let intervalId = setInterval(save, autoSave);

      document.addEventListener('keydown', function(event) {
        if (event.ctrlKey && (event.key === 's' || event.key === 'S')) {
            event.preventDefault();
            document.title = "Saved";
            save();
        }
      });

      function setAutoSave(){
        autoSave = parseInt(document.getElementById("AutoSaveInput").value) * 1000;
        clearInterval(intervalId);
        intervalId = setInterval(save, autoSave);
        document.title = "Saved";
      }
      
      document.addEventListener('keypress', function(event) {
        document.title = "Un-Save";
      });


//////////////

      let ex = 0;
      let id1 = -1,
        id2 = -1;
      function exch(e) {
        ex++;

        if (ex == 1) {
          id1 = e.id.substring(2);
        }
        if (ex == 2) {
          id2 = e.id.substring(2);
        }
        if (id1 == id2) {
          id1 = -1;
          id2 = -1;
          ex = 0;
          return;
        }
        if (ex == 2) {
          var editor1 = ace.edit("H" + id1);
          let Code1 = editor1.getValue();
          var editor2 = ace.edit("H" + id2);
          let Code2 = editor2.getValue();
          editor2.setValue(Code1);
          editor1.setValue(Code2);

          editor1 = ace.edit("C" + id1);
          Code1 = editor1.getValue();
          editor2 = ace.edit("C" + id2);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);
          editor1.setValue(Code2);

          editor1 = ace.edit("J" + id1);
          Code1 = editor1.getValue();
          editor2 = ace.edit("J" + id2);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);
          editor1.setValue(Code2);

          document.getElementById(`EX${id1}`).checked = false;
          document.getElementById(`EX${id2}`).checked = false;
          try {
            id = id1;

            var editor = ace.edit("H" + id);
            let htmlCode = editor.getValue();

            editor = ace.edit("C" + id);
            let cssCode = editor.getValue();

            editor = ace.edit("J" + id);
            let jsCode = editor.getValue();

            let output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }
          try {
            id = id2;

            editor = ace.edit("H" + id);
            htmlCode = editor.getValue();

            editor = ace.edit("C" + id);
            cssCode = editor.getValue();

            editor = ace.edit("J" + id);
            jsCode = editor.getValue();

            output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }
          ex = 0;
          id1 = -1;
          id2 = -1;
          document.title = "Un-Save";
        }
      }

      let cp = 0;
      let id11 = -1,
        id22 = -1;
      function copy(e) {
        console.log("cp");
        cp++;

        if (cp == 1) {
          id11 = e.id.substring(2);
        }
        if (cp == 2) {
          id22 = e.id.substring(2);
        }
        if (id11 == id22) {
          id11 = -1;
          id22 = -1;
          cp = 0;
          return;
        }
        if (cp == 2) {
          var editor1 = ace.edit("H" + id11);
          let Code1 = editor1.getValue();
          var editor2 = ace.edit("H" + id22);
          let Code2 = editor2.getValue();
          editor2.setValue(Code1);

          editor1 = ace.edit("C" + id11);
          Code1 = editor1.getValue();
          editor2 = ace.edit("C" + id22);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);

          editor1 = ace.edit("J" + id11);
          Code1 = editor1.getValue();
          editor2 = ace.edit("J" + id22);
          Code2 = editor2.getValue();
          editor2.setValue(Code1);

          document.getElementById(`CP${id11}`).checked = false;
          document.getElementById(`CP${id22}`).checked = false;
          try {
            id = id22;

            var editor = ace.edit("H" + id);
            let htmlCode = editor.getValue();

            editor = ace.edit("C" + id);
            let cssCode = editor.getValue();

            editor = ace.edit("J" + id);
            let jsCode = editor.getValue();

            let output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }

          cp = 0;
          id11 = -1;
          id22 = -1;
          document.title = "Un-Save";
        }
      }

//////////////////////////////
  function setPath(){
    if(document.getElementById("setPath").value.length>0){
      clearInterval(intervalId);
      socket.emit("editorGet", document.getElementById("setPath").value);
      document.body.innerHTML="<h1>cunnected!</h1><br><h2>Refresh to continue</h2>"
    }
  }        
    </script>
    <script>
      function runAll() {
        var oneDivs = document.querySelectorAll(".main"); // Select all divs within div.one
        oneDivs.forEach((element) => {
          var id = element.id;

          try {
            let htmlCode = document.getElementById("H" + id).innerHTML;

            let cssCode = document.getElementById("C" + id).innerHTML;//console.log("--->",document.getElementById("C" + id).innerText);


            let jsCode = document.getElementById("J" + id).innerHTML;
            editor = ace.edit("H" + id); // Initialize Ace Editor for each div
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/html");
            editor.setValue(htmlCode);

            editor = ace.edit("C" + id); // Initialize Ace Editor for each div
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/css");
            editor.setValue(cssCode);

            editor = ace.edit("J" + id); // Initialize Ace Editor for each div
            editor.setTheme("ace/theme/monokai"); // Set a theme
            editor.renderer.setOption("showGutter", true);
            editor.getSession().setMode("ace/mode/javascript");
            editor.setValue(jsCode);

            let output = document.getElementById("O" + id);

            output.contentDocument.body.innerHTML =
              htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
          } catch (error) {
            console.log(error);
          }
        });
      }
      window.addEventListener('load', function() {
        // Call runAll function when the window has finished loading
        runAll();
      });
    </script>



<div class="main" id="95">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX95" onclick="exch(this)" type="checkbox"> Copy<input id="CP95" onclick="copy(this)" type="checkbox"> HTML <button id="HB95" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H95" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB95" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C95" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: translate();
        }
    </DiV>
      <label for="">JS<button id="JB95" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J95" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O95" class="second"></iframe>
    </div>
  <br class='95'><br class='95'><div class="main" id="96">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX96" onclick="exch(this)" type="checkbox"> Copy<input id="CP96" onclick="copy(this)" type="checkbox"> HTML <button id="HB96" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H96" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB96" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C96" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: translate();
        }
    </DiV>
      <label for="">JS<button id="JB96" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J96" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O96" class="second"></iframe>
    </div>
  <br class='96'><br class='96'><div class="main" id="98">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX98" onclick="exch(this)" type="checkbox"> Copy<input id="CP98" onclick="copy(this)" type="checkbox"> HTML <button id="HB98" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H98" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB98" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C98" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: translate(100px, 100px);
        }
    </DiV>
      <label for="">JS<button id="JB98" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J98" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O98" class="second"></iframe>
    </div>
  <br class='98'><br class='98'><div class="main" id="100">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX100" onclick="exch(this)" type="checkbox"> Copy<input id="CP100" onclick="copy(this)" type="checkbox"> HTML <button id="HB100" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H100" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB100" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C100" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: translateX(100px);
        }
    </DiV>
      <label for="">JS<button id="JB100" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J100" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O100" class="second"></iframe>
    </div>
  <br class='100'><br class='100'><div class="main" id="102">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX102" onclick="exch(this)" type="checkbox"> Copy<input id="CP102" onclick="copy(this)" type="checkbox"> HTML <button id="HB102" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H102" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB102" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C102" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: translateY(100px);
        }
    </DiV>
      <label for="">JS<button id="JB102" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J102" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O102" class="second"></iframe>
    </div>
  <br class='102'><br class='102'><div class="main" id="104">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX104" onclick="exch(this)" type="checkbox"> Copy<input id="CP104" onclick="copy(this)" type="checkbox"> HTML <button id="HB104" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H104" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB104" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C104" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: scaleX(2);
        }
    </DiV>
      <label for="">JS<button id="JB104" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J104" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O104" class="second"></iframe>
    </div>
  <br class='104'><br class='104'><div class="main" id="106">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX106" onclick="exch(this)" type="checkbox"> Copy<input id="CP106" onclick="copy(this)" type="checkbox"> HTML <button id="HB106" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H106" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB106" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C106" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: scale(2);/*size*/
        }
    </DiV>
      <label for="">JS<button id="JB106" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J106" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O106" class="second"></iframe>
    </div>
  <br class='106'><br class='106'><div class="main" id="108">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX108" onclick="exch(this)" type="checkbox"> Copy<input id="CP108" onclick="copy(this)" type="checkbox"> HTML <button id="HB108" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H108" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB108" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C108" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: scaleY(2);/*size*/
        }
    </DiV>
      <label for="">JS<button id="JB108" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J108" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O108" class="second"></iframe>
    </div>
  <br class='108'><br class='108'><div class="main" id="110">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX110" onclick="exch(this)" type="checkbox"> Copy<input id="CP110" onclick="copy(this)" type="checkbox"> HTML <button id="HB110" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H110" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB110" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C110" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: scale(2,6);/*size*/
        }
    </DiV>
      <label for="">JS<button id="JB110" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J110" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O110" class="second"></iframe>
    </div>
  <br class='110'><br class='110'><div class="main" id="112">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX112" onclick="exch(this)" type="checkbox"> Copy<input id="CP112" onclick="copy(this)" type="checkbox"> HTML <button id="HB112" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H112" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB112" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C112" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: rotate(40deg);
        }
    </DiV>
      <label for="">JS<button id="JB112" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J112" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O112" class="second"></iframe>
    </div>
  <br class='112'><br class='112'><div class="main" id="114">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX114" onclick="exch(this)" type="checkbox"> Copy<input id="CP114" onclick="copy(this)" type="checkbox"> HTML <button id="HB114" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H114" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB114" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C114" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: rotate(-40deg);
        }
    </DiV>
      <label for="">JS<button id="JB114" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J114" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O114" class="second"></iframe>
    </div>
  <br class='114'><br class='114'><div class="main" id="116">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX116" onclick="exch(this)" type="checkbox"> Copy<input id="CP116" onclick="copy(this)" type="checkbox"> HTML <button id="HB116" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H116" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB116" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C116" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: skewX(40deg);/*rotate with actual dimention*/
        }
    </DiV>
      <label for="">JS<button id="JB116" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J116" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O116" class="second"></iframe>
    </div>
  <br class='116'><br class='116'><div class="main" id="118">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX118" onclick="exch(this)" type="checkbox"> Copy<input id="CP118" onclick="copy(this)" type="checkbox"> HTML <button id="HB118" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H118" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB118" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C118" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: skewX(90deg);/*rotate with actual dimention*/
        }
    </DiV>
      <label for="">JS<button id="JB118" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J118" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O118" class="second"></iframe>
    </div>
  <br class='118'><br class='118'><div class="main" id="120">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX120" onclick="exch(this)" type="checkbox"> Copy<input id="CP120" onclick="copy(this)" type="checkbox"> HTML <button id="HB120" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H120" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB120" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C120" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: skewX(91deg);/*rotate with actual dimention*/
        }
    </DiV>
      <label for="">JS<button id="JB120" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J120" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O120" class="second"></iframe>
    </div>
  <br class='120'><br class='120'><div class="main" id="122">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX122" onclick="exch(this)" type="checkbox"> Copy<input id="CP122" onclick="copy(this)" type="checkbox"> HTML <button id="HB122" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H122" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB122" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C122" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transform: skewY(91deg);/*rotate with actual dimention*/
        }
    </DiV>
      <label for="">JS<button id="JB122" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J122" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O122" class="second"></iframe>
    </div>
  <br class='122'><br class='122'><div class="main" id="124">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX124" onclick="exch(this)" type="checkbox"> Copy<input id="CP124" onclick="copy(this)" type="checkbox"> HTML <button id="HB124" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H124" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB124" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C124" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /* 3D */
            transform: rotateX(50deg);
        }
    </DiV>
      <label for="">JS<button id="JB124" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J124" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O124" class="second"></iframe>
    </div>
  <br class='124'><br class='124'><div class="main" id="126">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX126" onclick="exch(this)" type="checkbox"> Copy<input id="CP126" onclick="copy(this)" type="checkbox"> HTML <button id="HB126" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H126" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB126" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C126" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /* 3D */
            transform: rotateX(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB126" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J126" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O126" class="second"></iframe>
    </div>
  <br class='126'><br class='126'><div class="main" id="128">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX128" onclick="exch(this)" type="checkbox"> Copy<input id="CP128" onclick="copy(this)" type="checkbox"> HTML <button id="HB128" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H128" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB128" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C128" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /* 3D */
            transform: rotateY(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB128" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J128" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O128" class="second"></iframe>
    </div>
  <br class='128'><br class='128'><div class="main" id="130">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX130" onclick="exch(this)" type="checkbox"> Copy<input id="CP130" onclick="copy(this)" type="checkbox"> HTML <button id="HB130" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H130" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB130" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C130" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /* 3D */
            transform: rotateZ(40deg);
        }
    </DiV>
      <label for="">JS<button id="JB130" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J130" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O130" class="second"></iframe>
    </div>
  <br class='130'><br class='130'><div class="main" id="132">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX132" onclick="exch(this)" type="checkbox"> Copy<input id="CP132" onclick="copy(this)" type="checkbox"> HTML <button id="HB132" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H132" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB132" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C132" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /* 3D */
            transform: rotateZ(-40deg);
        }
    </DiV>
      <label for="">JS<button id="JB132" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J132" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O132" class="second"></iframe>
    </div>
  <br class='132'><br class='132'><div class="main" id="134">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX134" onclick="exch(this)" type="checkbox"> Copy<input id="CP134" onclick="copy(this)" type="checkbox"> HTML <button id="HB134" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H134" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB134" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C134" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /*overwrite eact other*/
            transform: scale(2);
            transform: rotateZ(-40deg);
        }
    </DiV>
      <label for="">JS<button id="JB134" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J134" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O134" class="second"></iframe>
    </div>
  <br class='134'><br class='134'><div class="main" id="135">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX135" onclick="exch(this)" type="checkbox"> Copy<input id="CP135" onclick="copy(this)" type="checkbox"> HTML <button id="HB135" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H135" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB135" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C135" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /*overwrite eact other*/
            transform: scale(2);
            transform: rotateZ(-40deg);
        }
    </DiV>
      <label for="">JS<button id="JB135" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J135" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O135" class="second"></iframe>
    </div>
  <br class='135'><br class='135'><div class="main" id="138">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX138" onclick="exch(this)" type="checkbox"> Copy<input id="CP138" onclick="copy(this)" type="checkbox"> HTML <button id="HB138" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H138" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB138" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C138" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /*overwrite eact other*/
            transform: rotateZ(-40deg);
            transform: scale(2);
        }
    </DiV>
      <label for="">JS<button id="JB138" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J138" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O138" class="second"></iframe>
    </div>
  <br class='138'><br class='138'><div class="main" id="141">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX141" onclick="exch(this)" type="checkbox"> Copy<input id="CP141" onclick="copy(this)" type="checkbox"> HTML <button id="HB141" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H141" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB141" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C141" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /*overwrite eact other ---solution*/
            transform: matrix(scaleX(), skewY(), skewY(), scaleY(), translateX(), translateY());/*may wrong*/
        }
    </DiV>
      <label for="">JS<button id="JB141" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J141" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O141" class="second"></iframe>
    </div>
  <br class='141'><br class='141'><div class="main" id="144">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX144" onclick="exch(this)" type="checkbox"> Copy<input id="CP144" onclick="copy(this)" type="checkbox"> HTML <button id="HB144" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H144" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB144" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C144" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /*overwrite eact other ---solution*/
            transform: matrix(scaleX(), skewY(), skewY(), scaleY(), translateX(), translateY());/*may wrong*/
        }
    </DiV>
      <label for="">JS<button id="JB144" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J144" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O144" class="second"></iframe>
    </div>
  <br class='144'><br class='144'><div class="main" id="147">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX147" onclick="exch(this)" type="checkbox"> Copy<input id="CP147" onclick="copy(this)" type="checkbox"> HTML <button id="HB147" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H147" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB147" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C147" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
        }
        .container:hover{
            height: 300px;
            width: 300px;
        }
    </DiV>
      <label for="">JS<button id="JB147" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J147" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O147" class="second"></iframe>
    </div>
  <br class='147'><br class='147'><div class="main" id="149">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX149" onclick="exch(this)" type="checkbox"> Copy<input id="CP149" onclick="copy(this)" type="checkbox"> HTML <button id="HB149" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H149" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB149" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C149" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 4s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
        }
    </DiV>
      <label for="">JS<button id="JB149" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J149" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O149" class="second"></iframe>
    </div>
  <br class='149'><br class='149'><div class="main" id="150">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX150" onclick="exch(this)" type="checkbox"> Copy<input id="CP150" onclick="copy(this)" type="checkbox"> HTML <button id="HB150" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H150" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB150" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C150" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 4s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
        }
    </DiV>
      <label for="">JS<button id="JB150" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J150" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O150" class="second"></iframe>
    </div>
  <br class='150'><br class='150'><div class="main" id="153">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX153" onclick="exch(this)" type="checkbox"> Copy<input id="CP153" onclick="copy(this)" type="checkbox"> HTML <button id="HB153" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H153" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB153" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C153" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 4s;
            transition-delay: 2s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
        }
    </DiV>
      <label for="">JS<button id="JB153" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J153" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O153" class="second"></iframe>
    </div>
  <br class='153'><br class='153'><div class="main" id="156">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX156" onclick="exch(this)" type="checkbox"> Copy<input id="CP156" onclick="copy(this)" type="checkbox"> HTML <button id="HB156" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H156" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB156" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C156" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width;
            transition-duration: 4s;
            transition-delay: 2s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
        }
    </DiV>
      <label for="">JS<button id="JB156" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J156" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O156" class="second"></iframe>
    </div>
  <br class='156'><br class='156'><div class="main" id="159">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX159" onclick="exch(this)" type="checkbox"> Copy<input id="CP159" onclick="copy(this)" type="checkbox"> HTML <button id="HB159" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H159" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB159" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C159" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width,height;
            transition-duration: 4s;
            transition-delay: 2s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
        }
    </DiV>
      <label for="">JS<button id="JB159" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J159" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O159" class="second"></iframe>
    </div>
  <br class='159'><br class='159'>
<div class="main" id="165">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX165" onclick="exch(this)" type="checkbox"> Copy<input id="CP165" onclick="copy(this)" type="checkbox"> HTML <button id="HB165" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H165" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB165" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C165" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width,height;
            transition-duration: 4s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB165" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J165" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O165" class="second"></iframe>
    </div>
  <br class='165'><br class='165'><div class="main" id="168">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX168" onclick="exch(this)" type="checkbox"> Copy<input id="CP168" onclick="copy(this)" type="checkbox"> HTML <button id="HB168" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H168" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB168" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C168" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width,height;
            transition-duration: 4s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB168" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J168" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O168" class="second"></iframe>
    </div>
  <br class='168'><br class='168'><div class="main" id="171">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX171" onclick="exch(this)" type="checkbox"> Copy<input id="CP171" onclick="copy(this)" type="checkbox"> HTML <button id="HB171" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H171" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB171" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C171" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width,height,transform;
            transition-duration: 4s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB171" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J171" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O171" class="second"></iframe>
    </div>
  <br class='171'><br class='171'><div class="main" id="174">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX174" onclick="exch(this)" type="checkbox"> Copy<input id="CP174" onclick="copy(this)" type="checkbox"> HTML <button id="HB174" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H174" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB174" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C174" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: width,transform;
            transition-duration: 4s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB174" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J174" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O174" class="second"></iframe>
    </div>
  <br class='174'><br class='174'><div class="main" id="177">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX177" onclick="exch(this)" type="checkbox"> Copy<input id="CP177" onclick="copy(this)" type="checkbox"> HTML <button id="HB177" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H177" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB177" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C177" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            /* shorthand  */
            transition: width 3s, height 2s, transform 3s;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB177" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J177" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O177" class="second"></iframe>
    </div>
  <br class='177'><br class='177'><div class="main" id="180">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX180" onclick="exch(this)" type="checkbox"> Copy<input id="CP180" onclick="copy(this)" type="checkbox"> HTML <button id="HB180" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H180" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB180" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C180" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 3s;
            transition-timing-function: ease-in;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB180" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J180" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O180" class="second"></iframe>
    </div>
  <br class='180'><br class='180'><div class="main" id="183">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX183" onclick="exch(this)" type="checkbox"> Copy<input id="CP183" onclick="copy(this)" type="checkbox"> HTML <button id="HB183" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H183" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB183" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C183" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 3s;
            transition-timing-function: ease-out;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB183" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J183" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O183" class="second"></iframe>
    </div>
  <br class='183'><br class='183'><div class="main" id="186">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX186" onclick="exch(this)" type="checkbox"> Copy<input id="CP186" onclick="copy(this)" type="checkbox"> HTML <button id="HB186" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H186" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB186" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C186" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB186" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J186" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O186" class="second"></iframe>
    </div>
  <br class='186'><br class='186'><div class="main" id="189">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX189" onclick="exch(this)" type="checkbox"> Copy<input id="CP189" onclick="copy(this)" type="checkbox"> HTML <button id="HB189" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H189" onkeyup="run(this)">
    <div class="container">hi</div>
</DiV>
      <label for="">CSS<button id="CB189" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C189" onkeyup="run(this)">
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 100px;
            transition-property: height;
            transition-duration: 3s;
            transition-timing-function: ease;
        }
        .container:hover{
            height: 300px;
            width: 300px;
            transform: rotate(180deg);
        }
    </DiV>
      <label for="">JS<button id="JB189" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J189" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O189" class="second"></iframe>
    </div>
  <br class='189'><br class='189'><div class="main" id="192">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX192" onclick="exch(this)" type="checkbox"> Copy<input id="CP192" onclick="copy(this)" type="checkbox"> HTML <button id="HB192" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H192" onkeyup="run(this)">
    <h1>Animations</h1>
</DiV>
      <label for="">CSS<button id="CB192" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C192" onkeyup="run(this)">

    </DiV>
      <label for="">JS<button id="JB192" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J192" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O192" class="second"></iframe>
    </div>
  <br class='192'><br class='192'><div class="main" id="193">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX193" onclick="exch(this)" type="checkbox"> Copy<input id="CP193" onclick="copy(this)" type="checkbox"> HTML <button id="HB193" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H193" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB193" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C193" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            background-color: red;
            animation: move;
            animation-duration: 3s;
        }
        @keyframes move {
            from{
                background-color: red;
            }
            to{
                background-color: greenyellow;
            }
        }
    </DiV>
      <label for="">JS<button id="JB193" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J193" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O193" class="second"></iframe>
    </div>
  <br class='193'><br class='193'><div class="main" id="194">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX194" onclick="exch(this)" type="checkbox"> Copy<input id="CP194" onclick="copy(this)" type="checkbox"> HTML <button id="HB194" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H194" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB194" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C194" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: absolute; /*------ or relative or any other on which left works*/
            background-color: red;
            animation: move;
            animation-duration: 2s;
        }
        @keyframes move {
            from{
                left: 0px;
                background-color: red;
            }
            to{
                left: 400px;
                background-color: greenyellow;
            }
        }
    </DiV>
      <label for="">JS<button id="JB194" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J194" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O194" class="second"></iframe>
    </div>
  <br class='194'><br class='194'><div class="main" id="195">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX195" onclick="exch(this)" type="checkbox"> Copy<input id="CP195" onclick="copy(this)" type="checkbox"> HTML <button id="HB195" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H195" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB195" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C195" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: absolute; 
            background-color: red;
            animation: move;
            animation-duration: 2s;
        }
        @keyframes move {
            0%{
                left: 0px;
                background-color: red;
            }
            100%{
                left: 400px;
                background-color: greenyellow;
            }
        }
    </DiV>
      <label for="">JS<button id="JB195" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J195" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O195" class="second"></iframe>
    </div>
  <br class='195'><br class='195'><div class="main" id="196">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX196" onclick="exch(this)" type="checkbox"> Copy<input id="CP196" onclick="copy(this)" type="checkbox"> HTML <button id="HB196" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H196" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB196" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C196" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: absolute; 
            background-color: red;
            animation: move;
            animation-duration: 2s;
        }
        @keyframes move {
            0%{
                left: 0px;
                background-color: red;
            }
            100%{
                left: 400px;
                background-color: greenyellow;
            }
        }
    </DiV>
      <label for="">JS<button id="JB196" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J196" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O196" class="second"></iframe>
    </div>
  <br class='196'><br class='196'><div class="main" id="198">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX198" onclick="exch(this)" type="checkbox"> Copy<input id="CP198" onclick="copy(this)" type="checkbox"> HTML <button id="HB198" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H198" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB198" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C198" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 3s;
        }
        @keyframes move {
            0%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    </DiV>
      <label for="">JS<button id="JB198" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J198" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O198" class="second"></iframe>
    </div>
  <br class='198'><br class='198'><div class="main" id="200">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX200" onclick="exch(this)" type="checkbox"> Copy<input id="CP200" onclick="copy(this)" type="checkbox"> HTML <button id="HB200" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H200" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB200" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C200" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 7s; 
            animation-delay: 3s;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    </DiV>
      <label for="">JS<button id="JB200" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J200" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O200" class="second"></iframe>
    </div>
  <br class='200'><br class='200'><div class="main" id="201">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX201" onclick="exch(this)" type="checkbox"> Copy<input id="CP201" onclick="copy(this)" type="checkbox"> HTML <button id="HB201" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H201" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB201" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C201" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 7s; 
            animation-delay: 3s;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    </DiV>
      <label for="">JS<button id="JB201" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J201" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O201" class="second"></iframe>
    </div>
  <br class='201'><br class='201'><div class="main" id="204">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX204" onclick="exch(this)" type="checkbox"> Copy<input id="CP204" onclick="copy(this)" type="checkbox"> HTML <button id="HB204" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H204" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB204" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C204" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 7s; 
            animation-delay: 3s;
            animation-iteration-count: 3;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    </DiV>
      <label for="">JS<button id="JB204" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J204" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O204" class="second"></iframe>
    </div>
  <br class='204'><br class='204'><div class="main" id="207">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX207" onclick="exch(this)" type="checkbox"> Copy<input id="CP207" onclick="copy(this)" type="checkbox"> HTML <button id="HB207" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H207" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB207" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C207" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 7s; 
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: normal;/*default*/
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    </DiV>
      <label for="">JS<button id="JB207" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J207" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O207" class="second"></iframe>
    </div>
  <br class='207'><br class='207'><div class="main" id="210">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX210" onclick="exch(this)" type="checkbox"> Copy<input id="CP210" onclick="copy(this)" type="checkbox"> HTML <button id="HB210" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H210" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB210" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C210" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 7s; 
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: reverse;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    </DiV>
      <label for="">JS<button id="JB210" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J210" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O210" class="second"></iframe>
    </div>
  <br class='210'><br class='210'><div class="main" id="213">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX213" onclick="exch(this)" type="checkbox"> Copy<input id="CP213" onclick="copy(this)" type="checkbox"> HTML <button id="HB213" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H213" onkeyup="run(this)">
    <div class="container"></div></DiV>
      <label for="">CSS<button id="CB213" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C213" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 7s; 
            animation-iteration-count: 2;/*mandatary for animation-direction*/
            animation-direction: alternate;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            50%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
            75%{
                left: 0px; 
                top: 300px;
                background-color: rgb(165, 209, 70);
            }
            100%{
                left: 0px; 
                top: 0px;
                background-color: red;
            }
        }
    
    </DiV>
      <label for="">JS<button id="JB213" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J213" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O213" class="second"></iframe>
    </div>
  <br class='213'><br class='213'><div class="main" id="216">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX216" onclick="exch(this)" type="checkbox"> Copy<input id="CP216" onclick="copy(this)" type="checkbox"> HTML <button id="HB216" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H216" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB216" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C216" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 3s; 
            
            animation-fill-mode: forwards;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            100%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
        }
    </DiV>
      <label for="">JS<button id="JB216" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J216" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O216" class="second"></iframe>
    </div>
  <br class='216'><br class='216'><div class="main" id="219">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX219" onclick="exch(this)" type="checkbox"> Copy<input id="CP219" onclick="copy(this)" type="checkbox"> HTML <button id="HB219" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H219" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB219" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C219" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 3s; 
            
            animation-fill-mode: backwards;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }
            100%{
                left: 300px; 
                top: 300px;
                background-color: rgb(32, 18, 228);
            }
        }
    </DiV>
      <label for="">JS<button id="JB219" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J219" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O219" class="second"></iframe>
    </div>
  <br class='219'><br class='219'><div class="main" id="222">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX222" onclick="exch(this)" type="checkbox"> Copy<input id="CP222" onclick="copy(this)" type="checkbox"> HTML <button id="HB222" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H222" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB222" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C222" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 4s; 
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }            
            100%{
                left: 300px; 
                top: 300px;
                transform: rotate(180deg); 
                background-color: rgb(32, 18, 228);
            }
        }
    </DiV>
      <label for="">JS<button id="JB222" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J222" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O222" class="second"></iframe>
    </div>
  <br class='222'><br class='222'><div class="main" id="225">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX225" onclick="exch(this)" type="checkbox"> Copy<input id="CP225" onclick="copy(this)" type="checkbox"> HTML <button id="HB225" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H225" onkeyup="run(this)">
    <div class="container"></div>
    </DiV>
      <label for="">CSS<button id="CB225" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C225" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 4s; 
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
            animation-iteration-count: 2; 
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }            
            100%{
                left: 300px; 
                top: 300px;
                transform: rotate(180deg); 
                background-color: rgb(32, 18, 228);
            }
        }
    </DiV>
      <label for="">JS<button id="JB225" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J225" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O225" class="second"></iframe>
    </div>
  <br class='225'><br class='225'><div class="main" id="228">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX228" onclick="exch(this)" type="checkbox"> Copy<input id="CP228" onclick="copy(this)" type="checkbox"> HTML <button id="HB228" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H228" onkeyup="run(this)">
    <div class="container"></div>
</DiV>
      <label for="">CSS<button id="CB228" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C228" onkeyup="run(this)"> 
        .container{
            height: 100px;
            width: 100px;
            position: relative; 
            background-color: red;
            animation: move;
            animation-duration: 4s; 
            animation-delay: 0.5s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            0%{
                left: 0px;
                top: 0px;
                background-color: red;
            }
            25%{
                left: 300px; 
                top: 0px; 
                background-color: pink;
            }            
            100%{
                left: 300px; 
                top: 300px;
                transform: rotate(180deg); 
                background-color: rgb(32, 18, 228);
            }
        }
    </DiV>
      <label for="">JS<button id="JB228" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J228" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O228" class="second"></iframe>
    </div>
  <br class='228'><br class='228'><div class="main" id="230">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX230" onclick="exch(this)" type="checkbox"> Copy<input id="CP230" onclick="copy(this)" type="checkbox"> HTML <button id="HB230" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H230" onkeyup="run(this)">
  <div class="circular-div"></div>
</DiV>
      <label for="">CSS<button id="CB230" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C230" onkeyup="run(this)">
@keyframes circularMotion {
    0% {
        top: 5%;
    }
    3% {
        top: 5%;
    }
    5% {
        top: 7%;
    }    
    6% {
        top: 7%;
    } 
    7% {
        top: 7%;
    } 
    100%{
        box-shadow: 0.5px 10px 8px gray;
        transform: scaleX(1.3);
    }
}

@keyframes circularMotion2 {
    0% {
        left: 10%;
    }
}
.circular-div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #3498db;
    position: absolute;
    top: 80%;
    left: 90%;
    animation: circularMotion2 8s infinite linear alternate, circularMotion 1.5s infinite linear alternate;
}

</DiV>
      <label for="">JS<button id="JB230" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J230" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O230" class="second"></iframe>
    </div>
  <br class='230'><br class='230'><div class="main" id="232">
    <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
        <label for="">↑↓<input id="EX232" onclick="exch(this)" type="checkbox"> Copy<input id="CP232" onclick="copy(this)" type="checkbox"> HTML <button id="HB232" onclick="Plus(this)" style="float: right;">x</button></label>
      <div id="H232" onkeyup="run(this)">
  <div class="circular-div"></div>
</DiV>
      <label for="">CSS<button id="CB232" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="C232" onkeyup="run(this)">
@keyframes circularMotion {
    0% {
        top: 5%;
    }
    3% {
        top: 5%;
    }
    5% {
        top: 7%;
    }    
    6% {
        top: 7%;
    } 
    7% {
        top: 7%;
    } 
    100%{
        box-shadow: 0.5px 10px 8px gray;
        transform: scaleX(1.3);
    }
}

@keyframes circularMotion2 {
    0% {
        left: 10%;
    }
}
.circular-div {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #9bdb34;
    position: absolute;
    top: 80%;
    left: 90%;
    animation: circularMotion2 8s infinite linear alternate, circularMotion 1.5s infinite linear alternate;
}

</DiV>
      <label for="">JS<button id="JB232" onclick="Plus(this)" style="float: right;">-</button></label>
      <div id="J232" onkeyup="run(this)"></DiV>
    </div>
    <iframe id="O232" class="second"></iframe>
    </div>
  <br class='232'><br class='232'><div class="main" id="233">
  <div class="one"><button class="del" onclick="Delete(this)">Delete</button>
      <label for="">↑↓<input id="EX233" onclick="exch(this)" type="checkbox"> Copy<input id="CP233" onclick="copy(this)" type="checkbox"> HTML <button id="HB233" onclick="Plus(this)" style="float: right;">x</button></label>
    <div id="H233" onkeyup="run(this)"></DiV>
    <label for="">CSS<button id="CB233" onclick="Plus(this)" style="float: right;">-</button></label>
    <div id="C233" onkeyup="run(this)"></DiV>
    <label for="">JS<button id="JB233" onclick="Plus(this)" style="float: right;">-</button></label>
    <div id="J233" onkeyup="run(this)"></DiV>
  </div>
  <iframe id="O233" class="second"></iframe>
  </div>
<br class='233'><br class='233'>
<div id="new"></div>
  </body>
</html>